# proyect-brixton-1

./: README.md
sodimac-v2/: pom.xml
sodimac-v2/src/main/java/com/brixton/sodimac/controller/: BuyController.java  ClientController.java  EmployeeController.java  LogisticController.java  ProductController.java  SaleController.java
sodimac-v2/src/main/java/com/brixton/sodimac/controller/manageexception/: AreaNotFoundException.java  GenericNotFoundException.java  GlobalExceptionHandler.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/: Audit.java  Person.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/client/: ClientLegal.java  ClientNatural.java  TypeDocument.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/compras/: BuyStatus.java  OrderBuy.java  ProductToBuy.java  ReqBuy.java  RequestBuy.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/employee/: Area.java  Employee.java  EmployeeXPerfil.java  Perfil.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/logistic/: Income.java  StatusLogistic.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/product/: Category.java  Product.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/entity/sale/: Bill.java  DetailBill.java  DetailTicket.java  Proforma.java  SaleDetail.java  StatusSale.java  Ticket.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/enums/: RegistryStateType.java
sodimac-v2/src/main/java/com/brixton/sodimac/data/repository/: AreaRepository.java  BuyStatusRepository.java  CategoryRepository.java  ClientLegalRepository.java  ClientNaturalRepository.java  EmployeeRepository.java  OrderBuyRepository.java  ProductRepository.java  ProductToBuyRepository.java  RequestBuyRepository.java  StatusLogisticRepository.java  TypeDocumentRepository.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/compras/: BuyDTO.java  IncomeDTO.java  ProductToBuyDTO.java  ReasonRejectDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/generic/: AuditDTO.java  CategoryProductDTO.java  EmployeeRequestDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/request/: BillRequestDTO.java  CreateProductRequestDTO.java  OrderBuyRequestDTO.java  TicketRequestDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/request/compras/: IncomeDTO.java  ProductToBuyRequestDTO.java  ReasonRejectDTO.java  ReqBuyRequestDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/request/management/: ClientLegalRequestDTO.java  ClientNaturalRequestDTO.java  CreateEmployeeRequestDTO.java  CreateProductRequestDTO.java  PersonRequestDTO.java  UpdateClientLegalRequestDTO.java  UpdateClientNaturalRequestDTO.java  UpdateEmployeeRequestDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/response/: BillResponseDTO.java  BuyTemporalResponseDTO.java  OrderBuyResponseDTO.java  ProductResponseDTO.java  TicketResponseDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/response/compras/: IncomeDTO.java  ProductToBuyResponseDTO.java  ReasonRejectDTO.java  ReqBuyResponseDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/response/generic/: AuditResponseDTO.java  PersonResponseDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/response/management/: ClientLegalResponseDTO.java  ClientNaturalResponseDTO.java  EmployeeResponseDTO.java  ProductResponseDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/dto/sale/: ProformaDTO.java  SaleDetailDTO.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/audit/: ObjectAudit.java  TypeStatusForAudit.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/client/: LegalPerson.java  NaturalPerson.java  Person.java  TypeDocument.java  TypePerson.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/compras/: Buy.java  BuyStatus.java  OrderBuy.java  ProductToBuy.java  QuantityInTransit.java  StatusOrder.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/constants/: Finances.java  Message.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/employee/: Area.java  Employee.java  Perfil.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/logistic/: Income.java  IncomeStatus.java
sodimac-v2/src/main/java/com/brixton/sodimac/model/product/: CategoryProduct.java  Product.java  TypeCategory.java
sodimac-v2/src/main/java/com/brixton/sodimac/service/: BuyService.java  BuyServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LogisticService.java  LogisticServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
sodimac-v2/src/main/java/com/brixton/sodimac/service/mapper/: ClientLegalMapper.java  ClientNaturalMapper.java  EmployeeMapper.java  OrderBuyMapper.java  ProductMapper.java  ProductToBuyMapper.java  ReqBuyMapper.java  RequestBuyMapper.java
sodimac-v2/src/main/java/com/brixton/sodimac/service/utils/: Constants.java  FuntionalBusinessInterfaces.java
sodimac-v2/src/main/resources/: application.yml
sodimac-v2/src/test/java/com/brixton/sodimac/: SodimacApplicationTests.java
sodimac-v2/src/test/java/com/brixton/sodimac/service/: EmployeeServiceImplTest.java
(+7 files in other folders)
